# product

./: Dockerfile  Makefile  build.gradle
src/main/java/com/marketplace/product/presentation/: HealthHttp.java
src/main/java/com/marketplace/product/presentation/v1/response/: BaseResponse.java
src/main/resources/: application-template.properties  log4j2-spring.xml
src/main/resources/db/migration/: V1__Create_product_tables.sql
